

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Bottom_Right.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Calender

[Variables]
fontName = Orbitron Medium

[measureGPUTemp]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = GPU temperature

[measureGPUUsage]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = GPU usage

[measureCoreClock]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = Core clock

[measureMemoryUsage]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = Memory usage

; ----------------------------------
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2

[styleInfo]
StringAlign=Right
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2
; ----------------------------------

[meterGPUTempText]
Meter = String
MeterStyle = styleTitle
Text = GPU Temp:
X = 20
Y = 20

[meterGPUTemp]
Meter = String
MeterStyle = styleInfo
MeasureName = measureGPUTemp
X = 300
Y = 20
Text = %1 c

[meterGPUTempGraph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureGPUTemp
LineCount = 1
X = 30
Y = 50
W=280
H=20
AntiAlias=1

[meterGPUUsageText]
Meter = String
MeterStyle = styleTitle
Text = GPU Usage:
X = 35
Y = 80

[meterGPUUsage]
Meter = String
MeterStyle = styleInfo
MeasureName = measureGPUUsage
x = 315
Y = 80
Text = %1%

[meterGPUUsageGraph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureGPUUsage
LineCount = 1
X = 45
Y = 110
W=280
H=20
AntiAlias=1

[meterCoreClockText]
Meter = String
MeterStyle = styleTitle
X = 45
Y = 140
Text = Core Clock:

[meterCoreClock]
Meter = String
MeterStyle = styleInfo
MeasureName = measureCoreClock
X = 335
Y = 140
Text = %1 MHz

[meterMemoryUsageText]
Meter = String
MeterStyle = styleTitle
X = 50
Y = 170
Text = Memory Usage:

[meterMemoryUsage]
Meter = String
MeterStyle = styleInfo
MeasureName = measureMemoryUsage
X = 345
Y = 170
Text = %1 MB