

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Bottom_Right.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Calender

[Variables]
fontName = Orbitron Medium
GraphicsMemory = 4096
;Change GraphicsMemory value to amount of RAM on your GPU

[Styles]
@include="#skinspath#/Holometer/styles.inc"

;---------------------------------------------------
;------------------ Measures Below -----------------
;---------------------------------------------------

[measureGPUTemp]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = GPU temperature

[measureGPUUsage]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = GPU usage

[measureCoreClock]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = Core clock

[measureMemoryUsage]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = Memory usage
MaxValue = #GraphicsMemory#

[measureFanSpeed]
Measure = Plugin
Plugin = Plugins\MSIAfterburner.dll
DataSource = Fan speed

;---------------------------------------------------
;------------------- Meters Below ------------------
;---------------------------------------------------

[meterGPUTempText]
Meter = String
MeterStyle = styleText
Text = GPU Temp:
X = 20
Y = 20

[meterGPUTemp]
Meter = String
MeterStyle = styleData
MeasureName = measureGPUTemp
X = 300
Y = 20
Text = %1 c

[meterGPUTempGraph]
Meter = Line
MeterStyle = styleData
MeasureName = measureGPUTemp
LineCount = 1
X = 30
Y = 50
W=280
H=20
AntiAlias=1

[meterGPUUsageText]
Meter = String
MeterStyle = styleText
Text = GPU Usage:
X = 35
Y = 80

[meterGPUUsage]
Meter = String
MeterStyle = styleData
MeasureName = measureGPUUsage
x = 315
Y = 80
Text = %1%

[meterGPUUsageGraph]
Meter = Line
MeterStyle = styleText
MeasureName = measureGPUUsage
LineCount = 1
X = 45
Y = 110
W=280
H=20
AntiAlias=1

[meterMemoryUsageText]
Meter = String
MeterStyle = styleText
X = 45
Y = 140
Text = Memory Usage:

[meterMemoryUsage]
Meter = String
MeterStyle = styleData
MeasureName = measureMemoryUsage
X = 340
Y = 140
Text = %1 MB

[meterMemoryUsageBar]
Meter=Bar
MeterStyle = styleData
MeasureName=measureMemoryUsage
Flip=0
X=55
Y=170
H=10
W=280
BarOrientation = Horizontal

[meterCoreClockText]
Meter = String
MeterStyle = styleText
X = 50
Y = 190
Text = Core Clock:

[meterCoreClock]
Meter = String
MeterStyle = styleData
MeasureName = measureCoreClock
X = 350
Y = 190
Text = %1 MHz

[meterFanSpeedText]
Meter = String
MeterStyle = styleText
X = 48
Y = 225
Text = Fan Speed:

[meterFanSpeed]
Meter = String
MeterStyle = styleData
MeasureName = measureFanSpeed
X = 365
Y = 225
Text = %1%