

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Bottom_Right.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Calender

[Variables]
fontName = Orbitron Medium

; ----------------------------------
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2

[styleInfo]
StringAlign=Right
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2
; ----------------------------------

[meterTest]
Meter = String
MeterStyle = styleTitle
X = 30
Y = 20
Text = "Test"