

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Top_Left.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Network

[Variables]
fontName = Orbitron Medium
maxDownload=10485760
MaxUpload=10485760

[Styles]
@include="#skinspath#/Holometer/styles.inc"

;---------------------------------------------------
;------------------ Measures Below -----------------
;---------------------------------------------------

[measureIPAddress]
Measure = Plugin
Plugin = WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"

[measureDownload]
Measure = NetIn
NetInSpeed = #maxDownload#

[measureUpload]
Measure = NetOut
NetOutSpeed = #MaxUpload#

;---------------------------------------------------
;------------------- Meters Below ------------------
;---------------------------------------------------

[meterIPAddressText]
Meter = String
MeterStyle = styleText
X = 40
Y = 20
Text = IP:

[meterIPAddress]
Meter = String
MeterStyle = styleData
MeasureName = measureIPAddress
X = 280
Y = 20
Text = %1

[meterUploadText]
Meter = String
MeterStyle = styleText
X = 45
Y = 60
Text = Up:

[meterUpload]
Meter = String
MeterStyle = styleData
MeasureName = measureUpload
X = 300
Y = 60
Text = %1B/s
NumOfDecimals = 1
AutoScale = 1

[measureUploadLine]
Meter = Line
MeterStyle = styleData
MeasureName = measureUpload
LineCount = 1
X = 100
Y = 90
W=190
H=20
AutoScale=1
AntiAlias=1

[meterDownloadText]
Meter = String
MeterStyle = styleText
X = 75
Y = 120
Text = Down:

[meterDownload]
Meter = String
MeterStyle = styleData
MeasureName = measureDownload
X = 310
Y = 120
Text = %1B/s
NumOfDecimals = 1
AutoScale = 1

[measureDownloadLine]
Meter = Line
MeterStyle = styleData
MeasureName = measureDownload
LineCount = 1
X = 110
Y = 150
W=190
H=20
AutoScale=1
AntiAlias=1