

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Top_Left.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Network

[Variables]
fontName = Orbitron Medium
maxDownload=10485760
MaxUpload=10485760

[measureIPAddress]
Measure = Plugin
Plugin = WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"

[measureDownload]
Measure = NetIn
NetInSpeed = #maxDownload#

[measureUpload]
Measure = NetOut
NetOutSpeed = #MaxUpload#

; ----------------------------------
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2

[styleInfo]
StringAlign=Right
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2
; ----------------------------------

[meterIPAddressText]
Meter = String
MeterStyle = styleTitle
X = 40
Y = 20
Text = IP:

[meterIPAddress]
Meter = String
MeterStyle = styleInfo
MeasureName = measureIPAddress
X = 280
Y = 20
Text = %1

[meterUploadText]
Meter = String
MeterStyle = styleTitle
X = 45
Y = 60
Text = Up:

[meterUpload]
Meter = String
MeterStyle = styleInfo
MeasureName = measureUpload
X = 300
Y = 60
Text = %1B/s
NumOfDecimals = 1
AutoScale = 1

[measureUploadLine]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureUpload
LineCount = 1
X = 100
Y = 90
W=190
H=20
AutoScale=1
AntiAlias=1

[meterDownloadText]
Meter = String
MeterStyle = styleTitle
X = 75
Y = 120
Text = Down:

[meterDownload]
Meter = String
MeterStyle = styleInfo
MeasureName = measureDownload
X = 310
Y = 120
Text = %1B/s
NumOfDecimals = 1
AutoScale = 1

[measureDownloadLine]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureDownload
LineCount = 1
X = 110
Y = 150
W=190
H=20
AutoScale=1
AntiAlias=1