

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Bottom_Left.png

[MetaData]
Author = Abyss03
Version 0.1
Name = System

[Variables]
fontName = Orbitron Medium

[measureCPUTotal]
Measure = CPU
Processor = 0

[measureCPUCore1]
Measure = CPU
Processor = 1

[measureCPUCore2]
Measure = CPU
Processor = 2

[measureCPUCore3]
Measure = CPU
Processor = 3

[measureCPUCore4]
Measure = CPU
Processor = 4

[measureRAMTotal]
Measure = PhysicalMemory
UpdateDivider = 120
Total = 1

[measureRAMFree]
Measure = PhysicalMemory
UpdateDivider = 120


; ----------------------------------
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2

[styleInfo]
StringAlign=Right
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=2
; ----------------------------------

[meterCPUTotalPercentText]
Meter = String
MeterStyle = styleTitle
X = 100
Y = 20
Text = CPU Average:

[meterCPUTotalPercent]
Meter = String
MeterStyle = styleInfo
MeasureName = measureCPUTotal
X = 390
Y = 20
Text = %1%

[meterCPUTotalGraph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureCPUTotal
LineCount = 1
X = 100
Y = 50
W=280
H=20
AutoScale=1
AntiAlias=1

[meterCPUCore1PercentText]
Meter = String
MeterStyle = styleTitle
X = 90
Y = 80
Text = Core 1:

[meterCPUCore1Percent]
Meter = String
MeterStyle = styleInfo
MeasureName = measureCPUCore1
X = 230
Y = 80
Text = %1%

[meterCPUCore1Graph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureCPUCore1
LineCount = 1
X = 90
Y = 110
W=130
H=20
;AutoScale=1
AntiAlias=1

[meterCPUCore2PercentText]
Meter = String
MeterStyle = styleTitle
X = 235
Y = 80
Text = Core 2:

[meterCPUCore2Percent]
Meter = String
MeterStyle = styleInfo
MeasureName = measureCPUCore2
X = 370
Y = 80
Text = %1%

[meterCPUCore2Graph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureCPUCore2
LineCount = 1
X = 235
Y = 110
W=130
H=20
;AutoScale=1
AntiAlias=1

[meterCPUCore3PercentText]
Meter = String
MeterStyle = styleTitle
X = 75
Y = 140
Text = Core 3:

[meterCPUCore3Percent]
Meter = String
MeterStyle = styleInfo
MeasureName = measureCPUCore3
X = 215
Y = 140
Text = %1%

[meterCPUCore3Graph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureCPUCore3
LineCount = 1
X = 75
Y = 170
W=130
H=20
;AutoScale=1
AntiAlias=1

[meterCPUCore4PercentText]
Meter = String
MeterStyle = styleTitle
X = 220
Y = 140
Text = Core 4:

[meterCPUCore4Percent]
Meter = String
MeterStyle = styleInfo
MeasureName = measureCPUCore4
X = 355
Y = 140
Text = %1%

[meterCPUCore4Graph]
Meter = Line
MeterStyle = styleInfo
MeasureName = measureCPUCore4
LineCount = 1
X = 220
Y = 170
W=130
H=20
;AutoScale=1
AntiAlias=1

[meterRAMText]
meter = String
MeterStyle = styleTitle
X = 40
Y = 210
Text = RAM:

[meterRAM]
Meter = String
MeterStyle = styleInfo
MeasureName = measureRAMTotal
MeasureName2 = measureRAMFree
X = 365
Y = 210
AutoScale = 1
NumOfDecimals=1
Text = %2B / %1B
