

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Top_Center.png

[MetaData]
Author = Abyss03
Version = 0.1
Name = Clock

[Variables]
fontName = Orbitron Medium

[Styles]
@include="#skinspath#/Holometer/styles.inc"

;---------------------------------------------------
;------------------ Measures Below -----------------
;---------------------------------------------------

[measureTime]
Measure = Time
Format = %H:%M

[measureDate]
Measure = Time
Format = %d / %m / %Y

[measureDay]
Measure = Time
Format = %A

;---------------------------------------------------
;------------------- Meters Below ------------------
;---------------------------------------------------

[meterTimeText]
Meter = String
MeterStyle = styleTitle
X = 60
Y = 20
Text = Time:

[meterTime]
Meter = String
MeasureName = measureTime
MeterStyle = styleData
StringAlign = Center
X = 100
Y = 60
Text = %1

[meterDayText]
Meter = String
MeterStyle = styleTitle
X = 275
Y = 20
Text = Day:

[meterDay]
Meter = String
MeterStyle = styleData
MeasureName = measureDay
StringAlign = Center
X = 320
Y = 60
Text = %1

[meterDayDate]
Meter = String
MeterStyle = styleTitle
X = 500
Y = 20
Text = Date:

[meterDate]
Meter = String
MeterStyle = styleData
MeasureName = measureDate
StringAlign = Center
X = 530
Y = 60
Text = %1