

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Top_Right.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Disk

[Variables]
fontName = Orbitron Medium
disk1 = C:
disk2 = D:
disk3 = E:
disk4 = H:

[measureTotalDisk1]
Measure = FreeDiskSpace
Drive = #Disk1#
Total = 1
UpdateDivider = 120

[measureUsedDisk1]
Measure = FreeDiskSpace
Drive = #Disk1#
InvertMeasure = 1
UpdateDivider = 120

[measureTotalDisk2]
Measure = FreeDiskSpace
Drive = #Disk2#
Total = 1
UpdateDivider = 120

[measureUsedDisk2]
Measure = FreeDiskSpace
Drive = #Disk2#
InvertMeasure = 1
UpdateDivider = 120

[measureTotalDisk3]
Measure = FreeDiskSpace
Drive = #Disk3#
Total = 1
UpdateDivider = 120

[measureUsedDisk3]
Measure = FreeDiskSpace
Drive = #Disk3#
InvertMeasure = 1
UpdateDivider = 120

[measureTotalDisk4]
Measure = FreeDiskSpace
Drive = #Disk4#
Total = 1
UpdateDivider = 120

[measureUsedDisk4]
Measure = FreeDiskSpace
Drive = #Disk4#
InvertMeasure = 1
UpdateDivider = 120

; ----------------------------------
[styleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=1

[styleInfo]
StringAlign=Right
StringCase=Upper
StringStyle=Bolditalic
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=13
AntiAlias=1
ClipString=1
; ----------------------------------

[meterDisk1Text]
Meter = String
MeterStyle = styleTitle
Text = #disk1#
X = 68
Y = 20

[meterDisk1]
Meter = String
MeterStyle = styleInfo
MeasureName = measureTotalDisk1
MeasureName2 = measureUsedDisk1
;StringAlign = Left
Text = %2B/%1B Used
NumOfDecimals = 1
AutoScale = 1
X = 335
Y = 20
LectMouseUpAction = ["#disk1#\"]

[meterDisk2Text]
Meter = String
MeterStyle = styleTitle
Text = #disk2#
X = 58
Y = 50

[meterDisk2]
Meter = String
MeterStyle = styleInfo
MeasureName = measureTotalDisk2
MeasureName2 = measureUsedDisk2
;StringAlign = Left
Text = %2B/%1B Used
NumOfDecimals = 1
AutoScale = 1
X = 320
Y = 50
LectMouseUpAction = ["#disk2#\"]

[meterDisk3Text]
Meter = String
MeterStyle = styleTitle
Text = #disk3#
X = 48
Y = 80

[meterDisk3]
Meter = String
MeterStyle = styleInfo
MeasureName = measureTotalDisk3
MeasureName2 = measureUsedDisk3
;StringAlign = Left
Text = %2B/%1B Used
NumOfDecimals = 1
AutoScale = 1
X = 310
Y = 80
LectMouseUpAction = ["#disk3#\"]

[meterDisk4Text]
Meter = String
MeterStyle = styleTitle
Text = #disk4#
X = 38
Y = 110

[meterDisk4]
Meter = String
MeterStyle = styleInfo
MeasureName = measureTotalDisk4
MeasureName2 = measureUsedDisk4
;StringAlign = Left
Text = %2B/%1B Used
NumOfDecimals = 1
AutoScale = 1
X = 295
Y = 110
LectMouseUpAction = ["#disk4#\"]