

[Rainmeter]
Update = 1000
Background = #@#HUD_Panel_Top_Right.png

[MetaData]
Author = Abyss03
Version 0.1
Name = Disk

[Variables]
fontName = Orbitron Medium
disk1 = C:
disk2 = D:
disk3 = E:
disk4 = H:

[Styles]
@include="#skinspath#/Holometer/styles.inc"

;---------------------------------------------------
;------------------ Measures Below -----------------
;---------------------------------------------------

[measureUsedDisk1]
Measure = FreeDiskSpace
Drive = #Disk1#
InvertMeasure = 1
UpdateDivider = 120


[measureUsedDisk2]
Measure = FreeDiskSpace
Drive = #Disk2#
InvertMeasure = 1
UpdateDivider = 120

[measureUsedDisk3]
Measure = FreeDiskSpace
Drive = #Disk3#
InvertMeasure = 1
UpdateDivider = 120


[measureUsedDisk4]
Measure = FreeDiskSpace
Drive = #Disk4#
InvertMeasure = 1
UpdateDivider = 120

[measureRecycleItems]
Measure = Plugin
Plugin = RecycleManager.dll
RecycleType = Count
UpdateDivider = 1

;---------------------------------------------------
;------------------- Meters Below ------------------
;---------------------------------------------------

[meterDisk1Text]
Meter = String
MeterStyle = styleText
Text = #disk1#
X = 68
Y = 20

[meterDisk1]
Meter = String
MeterStyle = styleData
MeasureName = measureUsedDisk1
Text = %1B Used
NumOfDecimals = 1
AutoScale = 1
X = 335
Y = 20
LectMouseUpAction = ["#disk1#\"]

[meterDisk2Text]
Meter = String
MeterStyle = styleText
Text = #disk2#
X = 58
Y = 50

[meterDisk2]
Meter = String
MeterStyle = styleData
MeasureName = measureUsedDisk2
Text = %1B Used
NumOfDecimals = 1
AutoScale = 1
X = 320
Y = 50
LectMouseUpAction = ["#disk2#\"]

[meterDisk3Text]
Meter = String
MeterStyle = styleText
Text = #disk3#
X = 50
Y = 80

[meterDisk3]
Meter = String
MeterStyle = styleData
MeasureName = measureUsedDisk3
Text = %1B Used
NumOfDecimals = 1
AutoScale = 1
X = 310
Y = 80
LectMouseUpAction = ["#disk3#\"]

[meterDisk4Text]
Meter = String
MeterStyle = styleText
Text = #disk4#
X = 41
Y = 110

[meterDisk4]
Meter = String
MeterStyle = styleData
MeasureName = measureUsedDisk4
Text = %1B Used
NumOfDecimals = 1
AutoScale = 1
X = 295
Y = 110
LectMouseUpAction = ["#disk4#\"]

[meterRecycleText]
Meter = String
MeterStyle = styleText
Text = Recyle Bin
X = 30
Y = 150
LeftMouseUpAction = [!CommandMeasure measureRecycleItems "OpenBin"]
ToolTipText=Left-click to open Recycle Bin

[measureRecycle]
Meter = String
MeterStyle = styleData
MeasureName = measureRecycleItems
X = 275
Y = 150
Text = %1 Items
LeftMouseUpAction = [!CommandMeasure measureRecycleItems "OpenBin"]
ToolTipText=Left-click to open Recycle Bin